#loc = loc(unknown)
module @duo_fc_mlp_3session_v1_retry2_risk_accepted attributes {module.FLOPs = 11785 : i64, module.chip = "ALL", module.platform = "ONNX", module.state = "TOP_F32", module.top_run_mode = "STATIC", module.weight_file = "duo_fc_mlp_3session_v1_retry2_risk_accepted_top_f32_all_weight.npz"} {
  func.func @main(%arg0: tensor<1x48xf32> loc(unknown)) -> tensor<1x9xf32> {
    %0 = "top.Input"(%arg0) {do_preprocess = true} : (tensor<1x48xf32>) -> tensor<1x48xf32> loc(#loc1)
    %1 = "top.Weight"() : () -> tensor<48x64xf32> loc(#loc2)
    %2 = "top.Weight"() : () -> tensor<64xf32> loc(#loc3)
    %3 = "top.MatMul"(%0, %1, %2) {do_relu = true, dq_type = "NONE", hdim_is_batch = false, is_lora = false, keep_dims = true, left_transpose = false, output_transpose = false, q_group_size = 0 : i64, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<1x48xf32>, tensor<48x64xf32>, tensor<64xf32>) -> tensor<1x64xf32> loc(#loc4)
    %4 = "top.Weight"() : () -> tensor<64x32xf32> loc(#loc5)
    %5 = "top.Weight"() : () -> tensor<32xf32> loc(#loc6)
    %6 = "top.MatMul"(%3, %4, %5) {do_relu = true, dq_type = "NONE", hdim_is_batch = false, is_lora = false, keep_dims = true, left_transpose = false, output_transpose = false, q_group_size = 0 : i64, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<1x64xf32>, tensor<64x32xf32>, tensor<32xf32>) -> tensor<1x32xf32> loc(#loc7)
    %7 = "top.Weight"() : () -> tensor<32x16xf32> loc(#loc8)
    %8 = "top.Weight"() : () -> tensor<16xf32> loc(#loc9)
    %9 = "top.MatMul"(%6, %7, %8) {do_relu = true, dq_type = "NONE", hdim_is_batch = false, is_lora = false, keep_dims = true, left_transpose = false, output_transpose = false, q_group_size = 0 : i64, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<1x32xf32>, tensor<32x16xf32>, tensor<16xf32>) -> tensor<1x16xf32> loc(#loc10)
    %10 = "top.Weight"() : () -> tensor<16x9xf32> loc(#loc11)
    %11 = "top.Weight"() : () -> tensor<9xf32> loc(#loc12)
    %12 = "top.MatMul"(%9, %10, %11) {do_relu = false, dq_type = "NONE", hdim_is_batch = false, is_lora = false, keep_dims = true, left_transpose = false, output_transpose = false, q_group_size = 0 : i64, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<1x16xf32>, tensor<16x9xf32>, tensor<9xf32>) -> tensor<1x9xf32> loc(#loc13)
    return %12 : tensor<1x9xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("input")
#loc2 = loc("0.weight_fix")
#loc3 = loc("0.bias")
#loc4 = loc("/1/Relu_output_0_Relu")
#loc5 = loc("2.weight_fix")
#loc6 = loc("2.bias")
#loc7 = loc("/3/Relu_output_0_Relu")
#loc8 = loc("4.weight_fix")
#loc9 = loc("4.bias")
#loc10 = loc("/5/Relu_output_0_Relu")
#loc11 = loc("6.weight_fix")
#loc12 = loc("6.bias")
#loc13 = loc("logits_Gemm")

